spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sitedb
spring.liquibase.change-log=classpath:db/changelog/2022/08/31-06-changelog.xml
spring.datasource.username=postgres
spring.datasource.password=return57

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
